<?xml version='1.0' encoding='utf-8'?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp"
  >
    <Identity Name="Microsoft.SDKSamples.BluetoothLE.CPP" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="1.0.0.0"/>
    <mp:PhoneIdentity PhoneProductId="9a48c218-5266-4f1f-8ba6-fd549dd957a8" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
    <Properties>
        <DisplayName>BluetoothLE C++/WinRT Sample</DisplayName>
        <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
        <Logo>Assets\storelogo-sdk.png</Logo>
    </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.15063.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>
    <Resources>
        <Resource Language="x-generate"/>
    </Resources>
    <Applications>
        <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="App">
            <uap:VisualElements
              DisplayName="BluetoothLE C++/WinRT Sample"
              Square150x150Logo="Assets\squareTile-sdk.png"
              Square44x44Logo="Assets\smallTile-sdk.png"
              Description="BluetoothLE C++/WinRT Sample"
              BackgroundColor="#00B2F0"
        >
                <uap:SplashScreen Image="Assets\splash-sdk.png"/>
                <uap:DefaultTile>
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="square150x150Logo"/>
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile>
            </uap:VisualElements>
            <!-- Example declaration of out-of-process background task
            <Extensions>
                <Extension Category="windows.backgroundTasks" EntryPoint="Tasks.CalculatorServerBackgroundTask">
                   <BackgroundTasks>
                        <Task Type="bluetooth"/>
                    </BackgroundTasks>
                </Extension>
            </Extensions>
            -->
         </Application>
     </Applications>
     <!-- Example declaration of out-of-process background task server
     <Extensions>
        <Extension Category="windows.activatableClass.inProcessServer">
            <InProcessServer>
                <Path>Tasks.dll</Path>
                <ActivatableClass ActivatableClassId="Tasks.CalculatorServerBackgroundTask" ThreadingModel="both" />
            </InProcessServer>
        </Extension>
    </Extensions>
    -->
    <Capabilities>
        <!--BT_Code: Always declare the bluetooth capability when using Bluetooth-->
        <DeviceCapability Name="bluetooth" />
    </Capabilities>
</Package>
