<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows11/restrictedcapabilities"

  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp rescap">

    <Identity
      Name="Microsoft.SDKSamples.BluetoothLE.CS"
      Publisher="CN=Scra Test Cert"
      Version="0.1.1.0" />

    <mp:PhoneIdentity PhoneProductId="a2214a83-6d31-41dd-b75f-0b8e56be182d" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
        <DisplayName>Bluetooth Low Energy C# Sample</DisplayName>
        <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
        <Logo>Assets\StoreLogo-sdk.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.15063.0" MaxVersionTested="10.0.26100.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="BluetoothLE.App"
          Executable="$targetnametoken$.exe"
          EntryPoint="BluetoothLE.App">
            <uap:VisualElements
              DisplayName="Bluetooth Low Energy C# sample"
              Square150x150Logo="Assets\squareTile-sdk.png"
              Square44x44Logo="Assets\SmallTile-sdk.png"
              Description="Bluetooth Low Energy C# sample"
              BackgroundColor="#00b2f0">
                <uap:SplashScreen Image="Assets\Splash-sdk.png" />
                <uap:DefaultTile>
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="square150x150Logo" />
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile>
            </uap:VisualElements>
            <!-- Example declaration of out-of-process background task
            <Extensions>
                <Extension Category="windows.backgroundTasks" EntryPoint="Tasks.CalculatorServerBackgroundTask">
                   <BackgroundTasks>
                        <Task Type="bluetooth"/>
                    </BackgroundTasks>
                </Extension>
            </Extensions>
            -->
            <Extensions>
                <uap:Extension Category="windows.fileSavePicker">
                    <uap:FileSavePicker>
                        <uap:SupportedFileTypes>
                            <uap:SupportsAnyFileType/>
                        </uap:SupportedFileTypes>
                    </uap:FileSavePicker>
                </uap:Extension>
            </Extensions>
        </Application>
    </Applications>

    <Capabilities>
        <rescap:Capability Name="broadFileSystemAccess" />

        <!--BT_Code: Always declare the bluetooth capability when using Bluetooth-->
        <DeviceCapability Name="bluetooth" />
    </Capabilities>
</Package>
